set -g status-bg colour3
set -g status-fg colour0

set -g pane-active-border-fg colour5
set -g status-right '#[fg=colour19,bg=colour119,bold] %m/%d/%y #[fg=colour23,bg=colour8,bold] %H:%M:%S '

setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
